<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{margin: 0px;background-color: #02024233;}
    .navbar{background-color: #020242;float: left;width: 100%;}
    .navbar ul{margin: 0px;}
    .navbar ul li{list-style-type: none;padding: 10px;float: left;color: WHITE;}
    .navbar ul li a:hover{color: red;background-color: white;}
    .navbar ul li a{text-decoration: none;color: white;padding: 10px;}
    .list{width: 100%;float: left;}
    .list ul li a{text-decoration: none;color: black;}
    .footer{text-align: center;}
    .text a{text-decoration: none;color: black;}
    .food-poster{width: 500px;height: 500px;}

</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"> Index</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="list">
        <h2>Top 5 Favorite Foods:</h2>
        <ul>
            <li><a href="#Biryani"> Biryani</a></li>
            <li><a href="#Cake">Cake</a></li>
            <li><a href="#Pizza">Pizza</a></li>
            <li><a href="#Choupsey">Choupsey</a></li>
            <li><a href="#Wings">Wings</a></li>
        </ul>
    </div>
    <div class="footer">
    <div class="food">
        <img id="Biryani" class="food-poster" src="https://media.istockphoto.com/photos/fish-biryani-with-basmati-rice-indian-food-picture-id488481490?k=20&m=488481490&s=612x612&w=0&h=HYP2KxiC1e2tAtzmfrA7xxs3u8LD1wjSLPUD9bZ48eU="/>
            <p class="text">
                <a href="https://media.istockphoto.com/photos/fish-biryani-with-basmati-rice-indian-food-picture-id488481490?k=20&m=488481490&s=612x612&w=0&h=HYP2KxiC1e2tAtzmfrA7xxs3u8LD1wjSLPUD9bZ48eU=" target="_blank" >Biryani</a>
            </p>
    </div>
    <div class="food">
        <img id="Cake" class="food-poster" src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80"/>
            <p class="text">
                <a href="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" target="_blank" >Cake</a>
            </p>
    </div>
    <div class="food">
        <img id="Pizza" class="food-poster" src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg"/>
            <p class="text">
                <a href="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" target="_blank" >Pizza</a>
            </p>
    </div>
    <div class="food">
        <img id="Choupsey" class="food-poster" src="https://img-global.cpcdn.com/recipes/6389751a72e377aa/680x482cq70/veg-choupsey-recipe-main-photo.jpg"/>
            <p class="text">
                <a href="https://img-global.cpcdn.com/recipes/6389751a72e377aa/680x482cq70/veg-choupsey-recipe-main-photo.jpg" target="_blank" >Choupsey</a>
            </p>
    </div>
    <div class="food">
        <img id="Wings" class="food-poster" src="https://media.istockphoto.com/photos/fried-chicken-wings-with-potato-on-black-stone-picture-id508032674?k=20&m=508032674&s=612x612&w=0&h=L4jhpeA5gqRT1zla_PBMBt3otz3rIiNONZePdXSeHp0="/>
            <p class="text">
                <a href="https://media.istockphoto.com/photos/fried-chicken-wings-with-potato-on-black-stone-picture-id508032674?k=20&m=508032674&s=612x612&w=0&h=L4jhpeA5gqRT1zla_PBMBt3otz3rIiNONZePdXSeHp0=" target="_blank" >Wings</a>
            </p>
    </div>
</div>
</body>
</html>
